# EXERCÍCIO:

1. Abrir o arquivo Auto.csv
2. Contar a quantidade de elementos nulos por coluna
3. Criar um DataFrame eliminando as linhas com valores nulos
4. Criar um DataFrame transformando os valores nulos por zero
5. Criar um DataFrame trocando nulo por média da coluna

## 1 Abrir o arquivo Auto.csv

In [3]:
import pandas as pd
import numpy as np

url = "https://raw.githubusercontent.com/advinstai/python-datascience/master/csv/Auto.csv"
auto_from_url = pd.read_table(url, sep=',')
df = auto_from_url

#df["horsepower"] = pd.to_numeric(df["horsepower"])

print(auto_from_url.describe())

display(auto_from_url)

              mpg   cylinders  displacement       weight  acceleration  \
count  397.000000  397.000000    397.000000   397.000000    397.000000
mean    23.515869    5.458438    193.532746  2970.261965     15.555668
std      7.825804    1.701577    104.379583   847.904119      2.749995
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     17.500000    4.000000    104.000000  2223.000000     13.800000
50%     23.000000    4.000000    146.000000  2800.000000     15.500000
75%     29.000000    8.000000    262.000000  3609.000000     17.100000
max     46.600000    8.000000    455.000000  5140.000000     24.800000

             year      origin
count  397.000000  397.000000
mean    75.994962    1.574307
std      3.690005    0.802549
min     70.000000    1.000000
25%     73.000000    1.000000
50%     76.000000    1.000000
75%     79.000000    2.000000
max     82.000000    3.000000

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

## 2. Contar a quantidade de elementos nulos por coluna

In [5]:
print(auto_from_url[auto_from_url["horsepower"] =="?"])
print(auto_from_url[auto_from_url["horsepower"] !="?"])

new_auto2 = auto_from_url.replace("?", np.nan)


#new_auto2["normalized-losses"]=new_auto2["normalized-losses"].astype(int)


print(new_auto2)

      mpg  cylinders  displacement horsepower  weight  acceleration  year  \
32   25.0          4          98.0          ?    2046          19.0    71
126  21.0          6         200.0          ?    2875          17.0    74
330  40.9          4          85.0          ?    1835          17.3    80
336  23.6          4         140.0          ?    2905          14.3    80
354  34.5          4         100.0          ?    2320          15.8    81

     origin                  name
32        1            ford pinto
126       1         ford maverick
330       2  renault lecar deluxe
336       1    ford mustang cobra
354       2           renault 18i
      mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0    18.0          8         307.0        130    3504          12.0    70
1    15.0          8         350.0        165    3693          11.5    70
2    18.0          8         318.0        150    3436          11.0    70
3    16.0          8         304.0        150    3433          12.0    70
4    17.0          8         302.0        140    3449          10.5    70
..    ...        ...           ...        ...     ...           ...   ...
392  27.0          4         140.0         86    2790          15.6    82
393  44.0          4          97.0         52    2130          24.6    82
394  32.0          4         135.0         84    2295          11.6    82
395  28.0          4         120.0         79    2625          18.6    82
396  31.0          4         119.0         82    2720          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
392       1            ford mustang gl
393       2                  vw pickup
394       1              dodge rampage
395       1                ford ranger
396       1                 chevy s-10

[392 rows x 9 columns]
      mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0    18.0          8         307.0        130    3504          12.0    70
1    15.0          8         350.0        165    3693          11.5    70
2    18.0          8         318.0        150    3436          11.0    70
3    16.0          8         304.0        150    3433          12.0    70
4    17.0          8         302.0        140    3449          10.5    70
..    ...        ...           ...        ...     ...           ...   ...
392  27.0          4         140.0         86    2790          15.6    82
393  44.0          4          97.0         52    2130          24.6    82
394  32.0          4         135.0         84    2295          11.6    82
395  28.0          4         120.0         79    2625          18.6    82
396  31.0          4         119.0         82    2720          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
392       1            ford mustang gl
393       2                  vw pickup
394       1              dodge rampage
395       1                ford ranger
396       1                 chevy s-10

[397 rows x 9 columns]

## 3. Criar um DataFrame eliminando as linhas com valores nulos

In [6]:
new_auto3 = auto_from_url[auto_from_url.horsepower != '?']
print(new_auto3)

      mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0    18.0          8         307.0        130    3504          12.0    70
1    15.0          8         350.0        165    3693          11.5    70
2    18.0          8         318.0        150    3436          11.0    70
3    16.0          8         304.0        150    3433          12.0    70
4    17.0          8         302.0        140    3449          10.5    70
..    ...        ...           ...        ...     ...           ...   ...
392  27.0          4         140.0         86    2790          15.6    82
393  44.0          4          97.0         52    2130          24.6    82
394  32.0          4         135.0         84    2295          11.6    82
395  28.0          4         120.0         79    2625          18.6    82
396  31.0          4         119.0         82    2720          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
392       1            ford mustang gl
393       2                  vw pickup
394       1              dodge rampage
395       1                ford ranger
396       1                 chevy s-10

[392 rows x 9 columns]

## 4. Criar um DataFrame transformando os valores nulos por zero

In [7]:
new_auto4 = auto_from_url.replace("?", "")
print(new_auto4.head(40))
print(type(new_auto4["horsepower"][10]))

print(new_auto4.describe())

     mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0   18.0          8         307.0        130    3504          12.0    70
1   15.0          8         350.0        165    3693          11.5    70
2   18.0          8         318.0        150    3436          11.0    70
3   16.0          8         304.0        150    3433          12.0    70
4   17.0          8         302.0        140    3449          10.5    70
5   15.0          8         429.0        198    4341          10.0    70
6   14.0          8         454.0        220    4354           9.0    70
7   14.0          8         440.0        215    4312           8.5    70
8   14.0          8         455.0        225    4425          10.0    70
9   15.0          8         390.0        190    3850           8.5    70
10  15.0          8         383.0        170    3563          10.0    70
11  14.0          8         340.0        160    3609           8.0    70
12  15.0          8         400.0        150    3761           9.5    70
13  14.0          8         455.0        225    3086          10.0    70
14  24.0          4         113.0         95    2372          15.0    70
15  22.0          6         198.0         95    2833          15.5    70
16  18.0          6         199.0         97    2774          15.5    70
17  21.0          6         200.0         85    2587          16.0    70
18  27.0          4          97.0         88    2130          14.5    70
19  26.0          4          97.0         46    1835          20.5    70
20  25.0          4         110.0         87    2672          17.5    70
21  24.0          4         107.0         90    2430          14.5    70
22  25.0          4         104.0         95    2375          17.5    70
23  26.0          4         121.0        113    2234          12.5    70
24  21.0          6         199.0         90    2648          15.0    70
25  10.0          8         360.0        215    4615          14.0    70
26  10.0          8         307.0        200    4376          15.0    70
27  11.0          8         318.0        210    4382          13.5    70
28   9.0          8         304.0        193    4732          18.5    70
29  27.0          4          97.0         88    2130          14.5    71
30  28.0          4         140.0         90    2264          15.5    71
31  25.0          4         113.0         95    2228          14.0    71
32  25.0          4          98.0               2046          19.0    71
33  19.0          6         232.0        100    2634          13.0    71
34  16.0          6         225.0        105    3439          15.5    71
35  17.0          6         250.0        100    3329          15.5    71
36  19.0          6         250.0         88    3302          15.5    71
37  18.0          6         232.0        100    3288          15.5    71
38  14.0          8         350.0        165    4209          12.0    71
39  14.0          8         400.0        175    4464          11.5    71

    origin                          name
0        1     chevrolet chevelle malibu
1        1             buick skylark 320
2        1            plymouth satellite
3        1                 amc rebel sst
4        1                   ford torino
5        1              ford galaxie 500
6        1              chevrolet impala
7        1             plymouth fury iii
8        1              pontiac catalina
9        1            amc ambassador dpl
10       1           dodge challenger se
11       1            plymouth 'cuda 340
12       1         chevrolet monte carlo
13       1       buick estate wagon (sw)
14       3         toyota corona mark ii
15       1               plymouth duster
16       1                    amc hornet
17       1                 ford maverick
18       3                  datsun pl510
19       2  volkswagen 1131 deluxe sedan
20       2                   peugeot 504
21       2                   audi 100 ls
22       2                      saab 99e
23       2                      bmw 2002
24       1                   amc gremlin
25       1                     ford f250
26       1                     chevy c20
27       1                    dodge d200
28       1                      hi 1200d
29       3                  datsun pl510
30       1           chevrolet vega 2300
31       3                 toyota corona
32       1                    ford pinto
33       1                   amc gremlin
34       1     plymouth satellite custom
35       1     chevrolet chevelle malibu
36       1               ford torino 500
37       1                   amc matador
38       1              chevrolet impala
39       1     pontiac catalina brougham
<class 'str'>
              mpg   cylinders  displacement       weight  acceleration  \
count  397.000000  397.000000    397.000000   397.000000    397.000000
mean    23.515869    5.458438    193.532746  2970.261965     15.555668
std      7.825804    1.701577    104.379583   847.904119      2.749995
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     17.500000    4.000000    104.000000  2223.000000     13.800000
50%     23.000000    4.000000    146.000000  2800.000000     15.500000
75%     29.000000    8.000000    262.000000  3609.000000     17.100000
max     46.600000    8.000000    455.000000  5140.000000     24.800000

             year      origin
count  397.000000  397.000000
mean    75.994962    1.574307
std      3.690005    0.802549
min     70.000000    1.000000
25%     73.000000    1.000000
50%     76.000000    1.000000
75%     79.000000    2.000000
max     82.000000    3.000000

## 5. Criar um DataFrame trocando nulo por média da coluna

In [11]:
print(new_auto4.describe())

new_auto4["horsepower"] = pd.to_numeric(new_auto4["horsepower"])

new_auto4.describe()

media = new_auto4.loc[:,"horsepower"].mean()

new_auto4["corrected"] = new_auto4["horsepower"]

              mpg   cylinders  displacement  horsepower       weight  \
count  397.000000  397.000000    397.000000  392.000000   397.000000
mean    23.515869    5.458438    193.532746  104.469388  2970.261965
std      7.825804    1.701577    104.379583   38.491160   847.904119
min      9.000000    3.000000     68.000000   46.000000  1613.000000
25%     17.500000    4.000000    104.000000   75.000000  2223.000000
50%     23.000000    4.000000    146.000000   93.500000  2800.000000
75%     29.000000    8.000000    262.000000  126.000000  3609.000000
max     46.600000    8.000000    455.000000  230.000000  5140.000000

       acceleration        year      origin
count    397.000000  397.000000  397.000000
mean      15.555668   75.994962    1.574307
std        2.749995    3.690005    0.802549
min        8.000000   70.000000    1.000000
25%       13.800000   73.000000    1.000000
50%       15.500000   76.000000    1.000000
75%       17.100000   79.000000    2.000000
max       24.800000   82.000000    3.000000

In [16]:
new_auto5 = new_auto4
new_auto5 = new_auto5.replace("", media)

new_auto5.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,corrected
count,397.000000,397.000000,397.000000,392.000000,397.000000,397.000000,397.000000,397.000000,392.000000
mean,23.515869,5.458438,193.532746,104.469388,2970.261965,15.555668,75.994962,1.574307,104.469388
std,7.825804,1.701577,104.379583,38.491160,847.904119,2.749995,3.690005,0.802549,38.491160
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000,46.000000
25%,17.500000,4.000000,104.000000,75.000000,2223.000000,13.800000,73.000000,1.000000,75.000000
50%,23.000000,4.000000,146.000000,93.500000,2800.000000,15.500000,76.000000,1.000000,93.500000
75%,29.000000,8.000000,262.000000,126.000000,3609.000000,17.100000,79.000000,2.000000,126.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000,230.000000