# Lista de exercícios Pandas



   1. Do arquivo carros, imprima as primeiras e as últimas cinco linhas. Faça uma versão que abre o arquivo a partir do csv e outra que abre a partir da url.
   2. Encontre o nome da empresa de carros mais cara
   3. mostre a média de preços
   4. mostre o valor mais alto e mais baixo de horsepower
   5. mostre a informação de todos os carros da marcar toyota
   6. faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV

In [2]:
import pandas as pd
import numpy as np

In [3]:
#################### 01

DataCarro = pd.read_csv("HUB/Atividades/CLONES/python-datascience/python-datascience/Exercicios/carros.csv")

DataCarro2 = pd.read_csv("https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv")

def FiveFirst(obj):
    return obj.head()

def FiveLast(obj):
    return obj.tail()

FiveFirst(DataCarro)
FiveFirst(DataCarro2)
FiveLast(DataCarro)
FiveLast(DataCarro2)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
#################### 02

MaxPrice = DataCarro.loc[DataCarro["price"] == max(DataCarro["price"])]
print(MaxPrice["company"])

35    mercedes-benz
Name: company, dtype: object

In [5]:
#################### 03
print(DataCarro["price"].mean())

15387.0

In [6]:
#################### 04

print(max(DataCarro["horsepower"]))
print(min(DataCarro["horsepower"]))


display(DataCarro.loc[DataCarro["horsepower"] == max(DataCarro["horsepower"])])
display(DataCarro.loc[DataCarro["horsepower"] == min(DataCarro["horsepower"])])

288
48

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

In [7]:
################### 05
toyota = DataCarro.loc[DataCarro["company"] == "toyota"]
display(toyota)
toyota.info()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 48 to 54
Data columns (total 10 columns):
index               7 non-null int64
company             7 non-null object
body-style          7 non-null object
wheel-base          7 non-null float64
length              7 non-null float64
engine-type         7 non-null object
num-of-cylinders    7 non-null object
horsepower          7 non-null int64
average-mileage     7 non-null int64
price               7 non-null float64
dtypes: float64(3), int64(3), object(4)
memory usage: 616.0+ bytes

In [13]:
#################### 06
import pandas as pd
import numpy as np

def HowManyCilindros(cilindros):
    if type(cilindros) == str:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == cilindros]
    elif cilindros == 2:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "two"]
    elif cilindros == 3:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "three"]
    elif cilindros == 4:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "four"]
    elif cilindros == 5:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "five"]
    elif cilindros == 6:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "six"]
    elif cilindros == 8:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "eight"]
    elif cilindros == 12:
        modelos = DataCarro.loc[DataCarro["num-of-cylinders"] == "twelve"]
    modelos.to_csv("{}cilindros.csv".format(cilindros),index=False)

HowManyCilindros(2)